# RingoTelerikReportingDemo

./: .gitignore  README.md  RingoTelerikWebApi.sln
ReportingRESTService/: CSharp.Net6.ReportingRestServiceCorsDemo.csproj  Program.cs  appsettings.json
ReportingRESTService/Controllers/: ReportsController.cs
ReportingRESTService/Properties/: launchSettings.json
ReportingRESTService/Properties/PublishProfiles/: FolderProfile.pubxml
ReportingRESTService/Reports/: 07232024ChartDrillDown.trdp  07232024ChartSubReport.trdp  CLIENTReuisitionAnalysis.trdp  ChartsDrillDown.sdsx  CombinedReport1.trbp  Dev.sdsx  DivisionWiseBreakup07-22-2024.trdp  Grid07222024.trdp  KpiTestReport.trdp  MoreColums.trdp  Multiselect.trdp  MultiselectForAll.trdp  ParameterTrySubReport.trdp  ProductSales.trdp  ReqGraph.trdp  RequisitionAnalysisReport.trdp  SalesBySubcategory.trdp  Speakers Report.trdp  Styels.trdp  SubReport.trdp  TableStyles.trdp  Trial Report.trdp  UsingCSVSource.trdp  chartsTrial.trdp  nameSQL.sdsx  parametersTry.trdp
ReportingRESTService/Reports/Resources/: candTry.csv
ReportingRESTService/Reports/RingoDemo/: SubReport.trdp  colomChart.trdp
ReportingRESTService/Reports/RingoDemoUpdatedWithDivisionName/: Client Analysis.trdp  SubReport.trdp
ReportingRESTService/Reports/TableToChartTrail/: ClientRequisitionAnalysis.trdp  DivisionBreakup.trdp  DrilledToLocation.trdp  DrilledtoStatus.trdp  StatusNamesUpdated.sdsx
ReportingRESTService/wwwroot/: index.html
RingoTelerikWebApi/: Program.cs  RingoTelerikWebApi.csproj  RingoTelerikWebApi.http  WebReportDesigner_Item_Log.html  appsettings.Development.json  appsettings.json
RingoTelerikWebApi/Controllers/: ReportDesignerController.cs  ReportsController.cs
RingoTelerikWebApi/Properties/: launchSettings.json
RingoTelerikWebApi/Reports/: ChartsTrial.trdp  KpiTestReport.trdp  Report1.trdp  ReqGraph.trdp  SampleReport.trdp  TRial.trdp  TestReporty.trdp  Trial Report.trdp  chartsTrial.trdp  parametersTry.trdp
RingoTelerikWebApi/Reports/Demo/: ProductSales.trdp  SalesBySubcategory.trdp
RingoTelerikWebApi/Reports/RingoDemoUpdatedWithDivisionName/: Client Analysis.trdp  SubReport.trdp
RingoTelerikWebApi/Shared Data Sources/: nameSQL.sdsx  productSalesData.sdsx
RingoTelerikWebApi/wwwroot/: webReportDesigner.html
kendo-react-reporting/: package-lock.json  package.json  reportOptions.js
kendo-react-reporting/.next/: BUILD_ID  build-manifest.json  next-server.js.nft.json  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  routes-manifest.json  trace
kendo-react-reporting/.next/server/: _error.js  middleware-build-manifest.js  middleware-react-loadable-manifest.js  pages-manifest.json  src_components_ViewerComponent_js-_db970.js  src_components_ViewerComponent_js-_db971.js  src_components_ViewerComponent_js.js
kendo-react-reporting/.next/server/chunks/: 664.js  980.js
kendo-react-reporting/.next/server/pages/: 404.html  500.html  [report].html  [report].js  [report].js.nft.json  _app.js  _app.js.nft.json  _document.js  _document.js.nft.json  _error.js  _error.js.nft.json  index.html  index.js  index.js.nft.json
kendo-react-reporting/.next/server/vendor-chunks/: @progress.js  @swc.js  next.js
kendo-react-reporting/src/components/: Footer.js  Navbar.js  ViewerComponent.js
kendo-react-reporting/src/pages/: [report].js  index.js
kendo-react-reporting/src/styles/: Home.module.css  globals.css
(+334 files in other folders)
