

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\SampleReport.trdp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\SampleReport.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering.Trial" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting.Trial" Version="18.1.24.514" />
    <PackageReference Include="Telerik.WebReportDesigner.Services.Trial" Version="18.1.24.514" />
    <!--The following lines are replaced with package refs during the product build-->
  </ItemGroup>
  <ItemGroup>
    <None Update="Reports\Speakers Report.trdp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>