<?xml version="1.0" encoding="utf-8"?>
<SqlDataSource QueryDesignerState="null" ParameterValues="{}" ConnectionString="MyPostgresConnectionLocal" ProviderName="Npgsql" SelectCommand="SELECT &#xA;    r.req_id, &#xA;    r.req_int_id, &#xA;    r.req_number, &#xA;    c.name AS client_name,&#xA;    d.name AS division_name, &#xA;    l.name AS division_location_name, &#xA;    r.req_position_id, &#xA;    r.purchase_order, &#xA;    r.client_contact_num, &#xA;    r.division_contact_id, &#xA;    r.reason_id, &#xA;    r.customer_location, &#xA;    r.justification, &#xA;    r.created_date, &#xA;    r.created_by, &#xA;    r.modified_date, &#xA;    r.modified_by, &#xA;    r.record_status, &#xA;    s.name AS Status, &#xA;    r.legacy_id, &#xA;    r.lob_id, &#xA;    r.additional_details, &#xA;    r.department_id, &#xA;    r.is_pilot, &#xA;    r.show_target_rate, &#xA;    r.ats_req_number&#xA;FROM &#xA;    public.req r&#xA;JOIN &#xA;    public.md_client c ON r.client_id = c.client_id&#xA;JOIN&#xA;    public.md_client_div d ON r.client_division_id = d.client_div_id &#xA;JOIN &#xA;    public.md_client_div_loc l ON r.division_location_id = l.client_div_loc_id&#xA;JOIN &#xA;    public.req_status s on r.status_id = s.req_status_id&#xA;WHERE&#xA;    r.record_status ='1'" Name="sqlDataSource2" xmlns="http://schemas.telerik.com/reporting/2023/3.0">
  <CalculatedFields>
    <CalculatedField Name="YearString" Expression="= Fields.created_date.Year">
      <DataType>System.String</DataType>
    </CalculatedField>
    <CalculatedField Name="DateDatetime" Expression="= Fields.created_date">
      <DataType>System.DateTime</DataType>
    </CalculatedField>
  </CalculatedFields>
</SqlDataSource>